# Server Configuration
server.port=8080

# MongoDB Atlas (Cloud)
spring.data.mongodb.uri=mongodb+srv://admin:Ankit%402184@scuby.sy5maja.mongodb.net/devready?retryWrites=true&w=majority&appName=Scuby
spring.data.mongodb.database=devready

# Groq API Configuration
groq.api.key=${GROQ_API_KEY}
